<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>
<body>

 <header>
        <a href="index.html">Flex-box</a>
</header>
  
   <main>

     
        <section class="one"></section>
        <section class="two"></section>
        <section class="three"></section>
        <section class="four"></section>
        <section class="five"></section>
    </main>
    

</body>