<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
 <header>
       <a href="grid.html">Grid</a>
    </header>
<div class="flex-container">

 <div class ="sedans">
 <img src="/img/icon-sedans.svg"    alt="Sedans">
<H1>SEDANS</H1>
   <P>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</P>
      
<button class="button sedansbt">Learn More</button>
   
  
  
  </div>
 <div class ="suvs">
  <img src="/img/icon-suvs.svg"    alt="suvs">
<H1>SUVS</H1>
   <P>Take an SUV for its spacious interior, power and versatility. Perfect for yur next family vacation and off-road adventures. </P>
      
<button class="button suvbt">Learn More</button>
 </div>
  <div class ="lux">
  <img src="img/icon-luxury.svg"    alt="lux">
<H1>LUXURY</H1>
   <P>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort rental and arrive in style</P>
      
<button class="button luxbt">Learn More</button>
 </div>
  
</div>
</body>
</html>