@import url("https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");


header{
    font-size: 20px;
    display:flex;
    justify-content: center;
}
body {
  color: white;
  font-size: 15px;
  font-weight:400;
  font-family: "Lexend Deca";
}

P {
  color:hsla(0, 0%, 100%, 0.75);
  
}

h1 {
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display";
  
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;  
  /*background-color: hsl(0, 0%, 95%);*/
  width: 50%;
  margin: auto;
  height: 100vh;
  
}

.flex-container > div {
  padding: 25px;
  font-size: 15px;
     
}

.sedans {
 
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
  
}

.suvs {
 
  background-color: hsl(184, 100%, 22%);
   
}

.lux {
 
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  
}

.button {
background-color: hsl(0, 0%, 95%);
 place-items: center;
 border: none;
 padding:20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius:25px;
  cursor: pointer;
  
}


.sedansbt {
  color: hsl(31, 77%, 52%);
}


.suvbt {
  color: hsl(184, 100%, 22%);
}

.luxbt {
  color: hsl(179, 100%, 13%);
}

.grid-container {
  display: grid;
  row-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

*{
    box-sizing: border-box;
}
header{
    font-size: 20px;
    display:flex;
    justify-content: center;
}
a{
    background:blue;
    text-align:center;
    padding:20px;
    color:white;
    text-decoration: none;
    border-radius: 5px;
    margin: auto;
}
main{
    padding:40px 50px;
    display:grid;
    grid-template-columns: repeat(7,60px);
    grid-template-rows: repeat(5,60px);
    grid-gap: 10px;
    justify-content:center;
    margin:20px 10px;
}
.one{
    background:#ffbb00;
    grid-column: 1/span 5;
    grid-row:1/span 2;
}
.two{
    background:#f96f24;
    grid-column: 6/span 2;
    grid-row:1/span 2;
}
.three{
    background:green;
    grid-column: 1/span 3;
    grid-row:3/span 3;
}
.four{
    background:blue;
    grid-column: 4/span 4;
    grid-row:3;
  
}
.five{
    background:#ff00ae;
    grid-column: 4/span 4;
    grid-row:4 / span 2;
  
  
   
@media screen and (max-width:948px){
    .flex-container{
        font-family: "Lexend Deca" ;
        font-size: 15px;
        display:flex;
        place-items: center center;
        padding:30px;
        flex-direction: column;
    }
    